<!doctype html>
  <html>

  <head>
    <title>The Hisory of Nintendo by Eyad Hashwa</title>

  </head>
  <style>
    body {
      font-size: xx-large;
    }

    #Mario {
      font-family: monospace;
      color: rgb(148, 8, 190)
    }

    #Cards {
      font-family: Impact;
      color: blue;
    }
    #Game{
      font-family:Impact;
      color: rgb(11, 207, 44);
    }
    #Gameq{
      font-family:Impact;
      color: rgb(31, 84, 0);
    }
    #Gamee{
      font-family:Impact;
      color: rgb(132, 0, 0);
    }
    #Gamea{
      font-family:Impact;
      color: rgb(0, 132, 125);
    }
  </style>

  <body>
    <h1 id="Mario"> The Hisory Of Nintendo </h1>
    <p id="Cards">
      Nintendo Was Founded in <em> 1889 </em>.  They Were Making Playing Cards
    </p>
    <p id="Game">
    And  They Made The First Consle in Nintendo Was <em>Tv-color game 6 </em>.it Was Made in 1977 only have ping Pong
    </p>
    <p id ="Gameq"> 
      Then in 1980 The <em>Game&Watch</em>. Was Relesead 
    </p>
<p id="Gamee">
And They Relesead The Ultimate Console in The Time <em> NES</em>. Nintendo Entermaintent System it Was Made in 1985
</p>
<p id="Gamea">
Then They Relesead The Sequel Of The Game&Watch <em>Game Boy</em>.  it is more powerful it Was Made in 1989
  </p>
  
  </body>

  </html>